NEXT_PUBLIC_BASE_API_URL="http://localhost:3001"
NEXT_PUBLIC_CREATE_POST_ROUTE="/createPost"
NEXT_PUBLIC_GET_ALL_POSTS_ROUTE="/getAllPosts"
NEXT_PUBLIC_GET_POST_ROUTE="/getPost"
NEXT_PUBLIC_DELETE_POST_ROUTE="/deletePost"